# DatabaseExamples

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roomsdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomsdatabase/: AppExecutors.java  MainActivity.java  Person.java  PersonDao.java  PersonDatabase.java
app/src/main/java/com/example/roomsdatabase/adapter/: ItemAdapter.java  PersonAdapter.java
app/src/main/java/com/example/roomsdatabase/broadcast/: CustomReceiver.java
app/src/main/java/com/example/roomsdatabase/contentprovider/: MyContentProvider.java
app/src/main/java/com/example/roomsdatabase/helper/: DbHelper.java  FeedReaderContract.java
app/src/main/res/layout/: activity_main.xml  item_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomsdatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
